# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    mode => "server"
    port => 4560
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "eslog"
    user => "elastic"
    password => "123456"
  }
}